/*GENERAL*/
*{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 50px 100%;
    grid-template-columns: 10% 80% 10%;
    background-color: gray;
}
header{
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(51, 48, 48);
    font-style: italic;
    font-size: 14px;
    font-weight: bold;
    color: white;
}
main{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 10px 10px 200px 100px 30px 600px 10px;
    grid-template-rows: 10px 100px 100px 250px 20px 400px 10px;
}
li{
    border-top: 10px;
}

/*templates*/
#photo{
    grid-row: 2/4;
    grid-column: 3/4;
    background-image: url(mystere.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}
#identite{
    grid-row: 3/5;
    grid-column: 2/5;
    background-color:rgb(51, 48, 48);
    color: white;
    font-size: 18px;
    display: grid;
    grid-template-rows: 30% 70%;
    grid-template-columns: 60% 40%;
    box-shadow: 5px 5px 5px wheat;
}
#nom{
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
}
#contact{
    grid-row: 2/3;
    grid-column: 1/3;
    text-align: center;
}
#experiences{
    grid-row: 2/5;
    grid-column: 6/7;
    background-color:white;
    display: grid;
    grid-template-rows: 10% 90%;
    border-bottom-left-radius: 5%;
}
#competences{
    grid-row: 6/7;
    grid-column: 6/7;
    background-color:white;
    display: grid;
    grid-template-rows: 10% 90%;
}
#formations{
    grid-row: 6/7;
    grid-column: 2/5;
    background-color:white;
    display: grid;
    grid-template-rows: 20% 80%;
}
#titre-formations, #titre-experiences, #titre-competences{
    grid-row: 1/2;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 48, 48);
    color: white;
}
#liste-formations, #liste-experiences{
    grid-row: 2/3;
}
#liste-experiences{
    overflow-y: scroll;
}
#listeSansStyle{
    list-style-type: none;
}

